:root {
        --light: #7a7cb8;
        --light2: #9c9dc9;
        --light3: #bdbedb;
        --light4: #dedeed;
        --light5: #f5f5fa;
        --theme: #5b5ea6;
        --dark1: #505395;
        --dark2: #474985;
        --dark3: #3e4074;
        --dark4: #363763;
        --dark5: #2d2e53;
        --white: #FFFFFF;
        --black: #000000;

        --font-family:'Catamaran', sans-serif;
}

html {
    box-sizing: border-box; 
    font-size: 62.5%;
}

body {
    font-size: calc(1rem + 1vw);
    background: radial-gradient(circle, rgba(122,124,184,1) 0%, rgba(91,94,166,1) 50%, rgba(62,64,116,1) 100%);
    line-height: 1.5;
    font-family: var(--font-family);
    color: var(--white);
}

h1 {
    font-size: clamp(2.2rem, 6vw, 3.8rem);
}

h2 {
    font-size: clamp(1.8rem, 3vw, 2.2rem);
}

h3 {
    font-size: clamp(1.5rem, 2.5vw, 1.8rem);
}

 h1, h2, h3 {
    text-align: center; 
} 

.container {
    max-width: 120rem;
    margin: 0 auto;
}

/* TITLE */
.title span {
    font-size: 2.2rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    gap: 1rem;
}

@media (min-width: 768px){
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

a {
    color: var(--white);
    text-decoration: none;
}

img {
    width: 100%;
}
.footer {
    background-color: var(--dark3);
    text-align: center;
    font-size: clamp(1.2rem, 2vw, 1.5rem);
    padding: 2rem;
    width: 100%;
}